In [4]:
import pandas as pd
import numpy as np
from numpy.random import randn
np.random.seed(42)

In [5]:
df=pd.read_excel('titanic3.xls')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [6]:
df.drop(['home.dest','name','fare','embarked','ticket','parch','sibsp'],axis=1,inplace=True)
df.head(21)

    pclass  survived     sex      age    cabin boat   body
0        1         1  female  29.0000       B5    2    NaN
1        1         1    male   0.9167  C22 C26   11    NaN
2        1         0  female   2.0000  C22 C26  NaN    NaN
3        1         0    male  30.0000  C22 C26  NaN  135.0
4        1         0  female  25.0000  C22 C26  NaN    NaN
5        1         1    male  48.0000      E12    3    NaN
6        1         1  female  63.0000       D7   10    NaN
7        1         0    male  39.0000      A36  NaN    NaN
8        1         1  female  53.0000     C101    D    NaN
9        1         0    male  71.0000      NaN  NaN   22.0
10       1         0    male  47.0000  C62 C64  NaN  124.0
11       1         1  female  18.0000  C62 C64    4    NaN
12       1         1  female  24.0000      B35    9    NaN
13       1         1  female  26.0000      NaN    6    NaN
14       1         1    male  80.0000      A23    B    NaN
15       1         0    male      NaN      NaN  NaN    NaN
16       1         0    male  24.0000  B58 B60  NaN    NaN
17       1         1  female  50.0000  B58 B60    6    NaN
18       1         1  female  32.0000      D15    8    NaN
19       1         0    male  36.0000       C6    A    NaN
20       1         1    male  37.0000      D35    5    NaN

In [7]:
age_cat=[]
for age in df['age']:
    if 0 <= age <= 18:
        age_cat.append('child')
    elif 19 <= age <= 30:
        age_cat.append('young adult')
    elif 31 <= age <= 40:
        age_cat.append('adult')
    elif 41 <= age <= 50:
        age_cat.append('senior')
    else:
        age_cat.append('old')

df['age_category']=age_cat
df['age_category']

0       young adult
1             child
2             child
3       young adult
4       young adult
           ...
1304          child
1305            old
1306    young adult
1307    young adult
1308    young adult
Name: age_category, Length: 1309, dtype: object

In [8]:
df

      pclass  survived     sex      age    cabin boat   body age_category
0          1         1  female  29.0000       B5    2    NaN  young adult
1          1         1    male   0.9167  C22 C26   11    NaN        child
2          1         0  female   2.0000  C22 C26  NaN    NaN        child
3          1         0    male  30.0000  C22 C26  NaN  135.0  young adult
4          1         0  female  25.0000  C22 C26  NaN    NaN  young adult
...      ...       ...     ...      ...      ...  ...    ...          ...
1304       3         0  female  14.5000      NaN  NaN  328.0        child
1305       3         0  female      NaN      NaN  NaN    NaN          old
1306       3         0    male  26.5000      NaN  NaN  304.0  young adult
1307       3         0    male  27.0000      NaN  NaN    NaN  young adult
1308       3         0    male  29.0000      NaN  NaN    NaN  young adult

[1309 rows x 8 columns]

In [40]:

def Get_survived_gender(df):
    for gendera in df['sex'].unique():
        gender_counts=df[df['sex']==gendera]['sex'].count() # => 843 males
        print(f'Gender Counts is {gender_counts}')
        gender=df[df['sex']==gendera]
        survived_gender=gender[gender['survived']==1]['survived'].count()
        print(f'total survived from {gendera} {survived_gender}')
        print(f'total survived percetage from {gendera} is {(survived_gender/gender_counts)*100:0.1f} %')
        print('\n======================')

In [ ]:
for gendera in df['sex'].unique():
    for Classa in df['pclass'].unique():
        Class_counts=df[(df['pclass']==Classa) & (df['sex']==gendera)]['pclass'].count() # => 136 passengers in first class of male
        print(f'Class {Classa} {gendera} Counts is {Class_counts}')
        Class=df[(df['pclass']==Classa) & (df['sex']==gendera)]
        survived_Class=Class[Class['survived']==1]['survived'].count()
        print(f'total survived from class NO {Classa} {gendera} {survived_Class}')
        print(f'total survived percetage class No {Classa} gender {gendera} are {(survived_Class/Class_counts)*100:0.1f} %')
        print('\n======================')

Class 1 female Counts is 144
total survived from class NO 1 female 139
total survived percetage class No 1 gender female are 96.5 %

======================
Class 2 female Counts is 106
total survived from class NO 2 female 94
total survived percetage class No 2 gender female are 88.7 %

======================
Class 3 female Counts is 216
total survived from class NO 3 female 106
total survived percetage class No 3 gender female are 49.1 %

======================
Class 1 male Counts is 179
total survived from class NO 1 male 61
total survived percetage class No 1 gender male are 34.1 %

======================
Class 2 male Counts is 171
total survived from class NO 2 male 25
total survived percetage class No 2 gender male are 14.6 %

======================
Class 3 male Counts is 493
total survived from class NO 3 male 75
total survived percetage class No 3 gender male are 15.2 %

======================

In [48]:
for Classa in df['pclass'].unique():
    Class_counts=df[df['pclass']==Classa]['pclass'].count() # => 216 passengers in first class
    print(f'Class {Classa} Counts is {Class_counts}')
    Class=df[df['pclass']==Classa]
    survived_Class=Class[Class['survived']==1]['survived'].count()
    print(f'total survived from class NO {Classa} {survived_Class}')
    print(f'total survived percetage from {Classa} is {(survived_Class/Class_counts)*100:0.1f} %')
    print('\n======================')

Class 1 Counts is 323
total survived from class NO 1 200
total survived percetage from 1 is 61.9 %

======================
Class 2 Counts is 277
total survived from class NO 2 119
total survived percetage from 2 is 43.0 %

======================
Class 3 Counts is 709
total survived from class NO 3 181
total survived percetage from 3 is 25.5 %

======================

In [75]:
for gendera in df['sex'].unique():
    for Classa in df['pclass'].unique():
        for age_cat in df['age_category'].unique():
            Class_counts=df[(df['pclass']==Classa) & (df['sex']==gendera)& (df['survived']==1)]['pclass'].count()
            survived_age_cat=df[(df['pclass']==Classa) & (df['age_category']==age_cat) & (df['survived']==1)]['age_category'].count()
            print(f'Total survived from {gendera} in class {Classa} in age category {age_cat} is {survived_age_cat}')
            print(f'the total survived from {gendera} in class {Classa} is {Class_counts}')
            
            print(f'total survived percetage from {gendera} in class {Classa} is {(Class_counts/df[(df['pclass']==Classa) & (df['sex']==gendera)]['pclass'].count())*100:0.1f} %')

            print('\n======================')

Total survived from female in class 1 in age category young adult is 47
the total survived from female in class 1 is 139
total survived percetage from female in class 1 is 96.5 %

======================
Total survived from female in class 1 in age category child is 18
the total survived from female in class 1 is 139
total survived percetage from female in class 1 is 96.5 %

======================
Total survived from female in class 1 in age category senior is 35
the total survived from female in class 1 is 139
total survived percetage from female in class 1 is 96.5 %

======================
Total survived from female in class 1 in age category old is 53
the total survived from female in class 1 is 139
total survived percetage from female in class 1 is 96.5 %

======================
Total survived from female in class 1 in age category adult is 47
the total survived from female in class 1 is 139
total survived percetage from female in class 1 is 96.5 %

======================
Total survived from female in class 2 in age category young adult is 47
the total survived from female in class 2 is 94
total survived percetage from female in class 2 is 88.7 %

======================
Total survived from female in class 2 in age category child is 31
the total survived from female in class 2 is 94
total survived percetage from female in class 2 is 88.7 %

======================
Total survived from female in class 2 in age category senior is 12
the total survived from female in class 2 is 94
total survived percetage from female in class 2 is 88.7 %

======================
Total survived from female in class 2 in age category old is 7
the total survived from female in class 2 is 94
total survived percetage from female in class 2 is 88.7 %

======================
Total survived from female in class 2 in age category adult is 22
the total survived from female in class 2 is 94
total survived percetage from female in class 2 is 88.7 %

======================
Total survived from female in class 3 in age category young adult is 59
the total survived from female in class 3 is 106
total survived percetage from female in class 3 is 49.1 %

======================
Total survived from female in class 3 in age category child is 46
the total survived from female in class 3 is 106
total survived percetage from female in class 3 is 49.1 %

======================
Total survived from female in class 3 in age category senior is 5
the total survived from female in class 3 is 106
total survived percetage from female in class 3 is 49.1 %

======================
Total survived from female in class 3 in age category old is 51
the total survived from female in class 3 is 106
total survived percetage from female in class 3 is 49.1 %

======================
Total survived from female in class 3 in age category adult is 20
the total survived from female in class 3 is 106
total survived percetage from female in class 3 is 49.1 %

======================
Total survived from male in class 1 in age category young adult is 47
the total survived from male in class 1 is 61
total survived percetage from male in class 1 is 34.1 %

======================
Total survived from male in class 1 in age category child is 18
the total survived from male in class 1 is 61
total survived percetage from male in class 1 is 34.1 %

======================
Total survived from male in class 1 in age category senior is 35
the total survived from male in class 1 is 61
total survived percetage from male in class 1 is 34.1 %

======================
Total survived from male in class 1 in age category old is 53
the total survived from male in class 1 is 61
total survived percetage from male in class 1 is 34.1 %

======================
Total survived from male in class 1 in age category adult is 47
the total survived from male in class 1 is 61
total survived percetage from male in class 1 is 34.1 %

======================
Total survived from male in class 2 in age category young adult is 47
the total survived from male in class 2 is 25
total survived percetage from male in class 2 is 14.6 %

======================
Total survived from male in class 2 in age category child is 31
the total survived from male in class 2 is 25
total survived percetage from male in class 2 is 14.6 %

======================
Total survived from male in class 2 in age category senior is 12
the total survived from male in class 2 is 25
total survived percetage from male in class 2 is 14.6 %

======================
Total survived from male in class 2 in age category old is 7
the total survived from male in class 2 is 25
total survived percetage from male in class 2 is 14.6 %

======================
Total survived from male in class 2 in age category adult is 22
the total survived from male in class 2 is 25
total survived percetage from male in class 2 is 14.6 %

======================
Total survived from male in class 3 in age category young adult is 59
the total survived from male in class 3 is 75
total survived percetage from male in class 3 is 15.2 %

======================
Total survived from male in class 3 in age category child is 46
the total survived from male in class 3 is 75
total survived percetage from male in class 3 is 15.2 %

======================
Total survived from male in class 3 in age category senior is 5
the total survived from male in class 3 is 75
total survived percetage from male in class 3 is 15.2 %

======================
Total survived from male in class 3 in age category old is 51
the total survived from male in class 3 is 75
total survived percetage from male in class 3 is 15.2 %

======================
Total survived from male in class 3 in age category adult is 20
the total survived from male in class 3 is 75
total survived percetage from male in class 3 is 15.2 %

======================

In [77]:
# Iterate through each unique combination of gender, class, and age category
for gender in df['sex'].unique():
    for pclass in df['pclass'].unique():
        # Calculate the total number of passengers in this gender and class
        total_passengers = df[(df['pclass'] == pclass) & (df['sex'] == gender)]['pclass'].count()
        
        # Calculate the total number of survivors in this gender and class
        total_survivors = df[(df['pclass'] == pclass) & (df['sex'] == gender) & (df['survived'] == 1)]['pclass'].count()
        
        # Calculate the survival percentage for this gender and class
        survival_percentage = (total_survivors / total_passengers) * 100 if total_passengers > 0 else 0
        
        print(f'Total survivors from {gender} in class {pclass} is {total_survivors}')
        print(f'Survival percentage from {gender} in class {pclass} is {survival_percentage:.1f} %')
        
        # Now iterate through each age category for this gender and class
        for age_cat in df['age_category'].unique():
            # Calculate the number of survivors in this age category
            survivors_age_cat = df[(df['pclass'] == pclass) & (df['sex'] == gender) & (df['age_category'] == age_cat) & (df['survived'] == 1)]['age_category'].count()
            
            print(f'Survivors from {gender} in class {pclass} and age category {age_cat} is {survivors_age_cat}')
        
        print('\n======================\n')

Total survivors from female in class 1 is 139
Survival percentage from female in class 1 is 96.5 %
Survivors from female in class 1 and age category young adult is 35
Survivors from female in class 1 and age category child is 12
Survivors from female in class 1 and age category senior is 22
Survivors from female in class 1 and age category old is 37
Survivors from female in class 1 and age category adult is 33

======================

Total survivors from female in class 2 is 94
Survival percentage from female in class 2 is 88.7 %
Survivors from female in class 2 and age category young adult is 40
Survivors from female in class 2 and age category child is 20
Survivors from female in class 2 and age category senior is 11
Survivors from female in class 2 and age category old is 4
Survivors from female in class 2 and age category adult is 19

======================

Total survivors from female in class 3 is 106
Survival percentage from female in class 3 is 49.1 %
Survivors from female in class 3 and age category young adult is 28
Survivors from female in class 3 and age category child is 31
Survivors from female in class 3 and age category senior is 3
Survivors from female in class 3 and age category old is 35
Survivors from female in class 3 and age category adult is 9

======================

Total survivors from male in class 1 is 61
Survival percentage from male in class 1 is 34.1 %
Survivors from male in class 1 and age category young adult is 12
Survivors from male in class 1 and age category child is 6
Survivors from male in class 1 and age category senior is 13
Survivors from male in class 1 and age category old is 16
Survivors from male in class 1 and age category adult is 14

======================

Total survivors from male in class 2 is 25
Survival percentage from male in class 2 is 14.6 %
Survivors from male in class 2 and age category young adult is 7
Survivors from male in class 2 and age category child is 11
Survivors from male in class 2 and age category senior is 1
Survivors from male in class 2 and age category old is 3
Survivors from male in class 2 and age category adult is 3

======================

Total survivors from male in class 3 is 75
Survival percentage from male in class 3 is 15.2 %
Survivors from male in class 3 and age category young adult is 31
Survivors from male in class 3 and age category child is 15
Survivors from male in class 3 and age category senior is 2
Survivors from male in class 3 and age category old is 16
Survivors from male in class 3 and age category adult is 11

======================